DB_PATH = 'comandos.db'
API_KEY =101122
API_KEY_NAME =comandos
DATABASE_URL =postgresql://dicionario_db_qgrz_user:uXHsjrrqQdBN8lPkstTH9d9ToXN9OaMo@dpg-d3vouis9c44c738pbqkg-a.oregon-postgres.render.com/dicionario_db_qgrz